Provider.Github/Settings.xaml

<UserControl x:Class="Provider.Github.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Provider.Github"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run Text="Please enter your Github Personal Token in order to allow access to repositories and issue tracking. This app will post and change issues (if you choose those actions) so write privileges should be allowed."/><LineBreak/><Run/>
        </TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.ColumnSpan="4" Grid.Row="0" Content="Github Token:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="githubToken" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0, 0, 0, 10" />
            <Button x:Name="testTokenButton" Grid.Column="0" Grid.Row="2" Content="Test Token" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top" Click="TestTokenButton_Click" Style="{DynamicResource SuccessButton}"/>
            <Button x:Name="cancelButton" Grid.Column="2" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" Style="{DynamicResource DangerButton}"/>
            <Button x:Name="okButton" Grid.Column="3" Grid.Row="2" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="25" Style="{DynamicResource PrimaryButton}"/>
        </Grid>
     </StackPanel>

</UserControl>
